[%General]
%3Csource%3E=
%3Cfilename%3E=E:/2025_2/FPGA-Verilog/HW1/Tb_Fadd4.vhd
%3Cclass%3E=108
%3Cbasename%3E=Tb_Fadd4
%3Cpackage%3E=false

[Data]
%3CgenericOrder%3E=@Invalid()
%3CportOrder%3E=@Invalid()
%3Ccompdecl%3E="COMPONENT Tb_Fadd4 IS\n<indent>\n<outdent>\nEND COMPONENT;\n\n"
%24time\category=113
%24time\port=0
%24time\alias=NOW
Cout\category=114
Cout\port=0
Cout\alias=Cout
DUT\category=106
DUT\port=0
DUT\alias=DUT
IN_A\category=111
IN_A\port=0
IN_A\alias=IN_A
IN_A\type\Type\range\Range\dir=0
IN_A\type\Type\range\Range\left\Constant\value=3
IN_A\type\Type\range\Range\left\Constant\size=-1
IN_A\type\Type\range\Range\left\Constant\tclass=302
IN_A\type\Type\range\Range\right\Constant\value=0
IN_A\type\Type\range\Range\right\Constant\size=-1
IN_A\type\Type\range\Range\right\Constant\tclass=302
IN_B\category=111
IN_B\port=0
IN_B\alias=IN_B
IN_B\type\Type\range\Range\dir=0
IN_B\type\Type\range\Range\left\Constant\value=3
IN_B\type\Type\range\Range\left\Constant\size=-1
IN_B\type\Type\range\Range\left\Constant\tclass=302
IN_B\type\Type\range\Range\right\Constant\value=0
IN_B\type\Type\range\Range\right\Constant\size=-1
IN_B\type\Type\range\Range\right\Constant\tclass=302
SUM\category=114
SUM\port=0
SUM\alias=SUM
SUM\type\Type\range\Range\dir=0
SUM\type\Type\range\Range\left\Constant\value=3
SUM\type\Type\range\Range\left\Constant\size=-1
SUM\type\Type\range\Range\left\Constant\tclass=302
SUM\type\Type\range\Range\right\Constant\value=0
SUM\type\Type\range\Range\right\Constant\size=-1
SUM\type\Type\range\Range\right\Constant\tclass=302
Tb_Fadd4\category=108
Tb_Fadd4\port=0
Tb_Fadd4\alias=Tb_Fadd4
