/home/rissun57/Desktop/Git/FPGA-Verilog1/HW1/Tb_Fadd4.v {1 {vlog -work work -vopt -stats=none /home/rissun57/Desktop/Git/FPGA-Verilog1/HW1/Tb_Fadd4.v
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
-- Compiling module Tb_Fadd4

Top level modules:
	Tb_Fadd4

} {} {}} /home/rissun57/Desktop/Git/FPGA-Verilog1/HW1/Fadd4.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/rissun57/Desktop/Git/FPGA-Verilog1/HW1/Fadd4.vhd
Questa Intel Starter FPGA Edition-64 vcom 2024.3 Compiler 2024.09 Sep 10 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Fadd4
-- Compiling architecture rtl of Fadd4

} {} {}} /home/rissun57/Desktop/Git/FPGA-Verilog1/HW1/fadd.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/rissun57/Desktop/Git/FPGA-Verilog1/HW1/fadd.vhd
Questa Intel Starter FPGA Edition-64 vcom 2024.3 Compiler 2024.09 Sep 10 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity fadd
-- Compiling architecture rtl of fadd

} {} {}}
