|Fadd4
IN_A[0] => fadd:FA0.IN_A
IN_A[1] => fadd:FA1.IN_A
IN_A[2] => fadd:FA2.IN_A
IN_A[3] => fadd:FA3.IN_A
IN_B[0] => fadd:FA0.IN_B
IN_B[1] => fadd:FA1.IN_B
IN_B[2] => fadd:FA2.IN_B
IN_B[3] => fadd:FA3.IN_B
SUM[0] << fadd:FA0.SUM
SUM[1] << fadd:FA1.SUM
SUM[2] << fadd:FA2.SUM
SUM[3] << fadd:FA3.SUM
Cout << fadd:FA3.CARRY


|Fadd4|fadd:FA0
IN_A => SUM.IN0
IN_A => CARRY.IN0
IN_B => SUM.IN1
IN_B => CARRY.IN1
Cin => SUM.IN1
Cin => CARRY.IN1
SUM <= SUM.DB_MAX_OUTPUT_PORT_TYPE
CARRY <= CARRY.DB_MAX_OUTPUT_PORT_TYPE


|Fadd4|fadd:FA1
IN_A => SUM.IN0
IN_A => CARRY.IN0
IN_B => SUM.IN1
IN_B => CARRY.IN1
Cin => SUM.IN1
Cin => CARRY.IN1
SUM <= SUM.DB_MAX_OUTPUT_PORT_TYPE
CARRY <= CARRY.DB_MAX_OUTPUT_PORT_TYPE


|Fadd4|fadd:FA2
IN_A => SUM.IN0
IN_A => CARRY.IN0
IN_B => SUM.IN1
IN_B => CARRY.IN1
Cin => SUM.IN1
Cin => CARRY.IN1
SUM <= SUM.DB_MAX_OUTPUT_PORT_TYPE
CARRY <= CARRY.DB_MAX_OUTPUT_PORT_TYPE


|Fadd4|fadd:FA3
IN_A => SUM.IN0
IN_A => CARRY.IN0
IN_B => SUM.IN1
IN_B => CARRY.IN1
Cin => SUM.IN1
Cin => CARRY.IN1
SUM <= SUM.DB_MAX_OUTPUT_PORT_TYPE
CARRY <= CARRY.DB_MAX_OUTPUT_PORT_TYPE


