|counter4
CLOCK => CLOCK.IN1
RESET => RESET.IN4
Q[0] <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= T_FF:tff3.port2


|counter4|T_FF:tff0
CLOCK => CLOCK.IN1
RESET => RESET.IN1
Q <= D_FF:dff0.Q


|counter4|T_FF:tff0|D_FF:dff0
CLOCK => q.CLK
RESET => q.ACLR
D => q.DATAIN
Q <= q.DB_MAX_OUTPUT_PORT_TYPE


|counter4|T_FF:tff1
CLOCK => CLOCK.IN1
RESET => RESET.IN1
Q <= D_FF:dff0.Q


|counter4|T_FF:tff1|D_FF:dff0
CLOCK => q.CLK
RESET => q.ACLR
D => q.DATAIN
Q <= q.DB_MAX_OUTPUT_PORT_TYPE


|counter4|T_FF:tff2
CLOCK => CLOCK.IN1
RESET => RESET.IN1
Q <= D_FF:dff0.Q


|counter4|T_FF:tff2|D_FF:dff0
CLOCK => q.CLK
RESET => q.ACLR
D => q.DATAIN
Q <= q.DB_MAX_OUTPUT_PORT_TYPE


|counter4|T_FF:tff3
CLOCK => CLOCK.IN1
RESET => RESET.IN1
Q <= D_FF:dff0.Q


|counter4|T_FF:tff3|D_FF:dff0
CLOCK => q.CLK
RESET => q.ACLR
D => q.DATAIN
Q <= q.DB_MAX_OUTPUT_PORT_TYPE


