m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/2025_2/FPGA-Verilog/Lab2/simulation/modelsim
vfulladd4
Z1 !s110 1773114902
!i10b 1
!s100 U4PKgiO9:oI9gLONk94432
I@7=AdzRo0dRBdOEAW@f9L0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1773114754
8Lab2.vo
FLab2.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1773114902.000000
!s107 Lab2.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|Lab2.vo|
!i113 1
Z5 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+.
Z6 tCvgOpt 0
vTb_fulladd4
R1
!i10b 1
!s100 0o[@G5O6P<<GCW2bZH6Rc2
I;5O5CPoM2z[??aJNMb9E10
R2
R0
w1773114568
8E:/2025_2/FPGA-Verilog/Lab2/Tb_fulladd4.v
FE:/2025_2/FPGA-Verilog/Lab2/Tb_fulladd4.v
L0 2
R3
r1
!s85 0
31
R4
!s107 E:/2025_2/FPGA-Verilog/Lab2/Tb_fulladd4.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/2025_2/FPGA-Verilog/Lab2|E:/2025_2/FPGA-Verilog/Lab2/Tb_fulladd4.v|
!i113 1
R5
!s92 -vlog01compat -work work +incdir+E:/2025_2/FPGA-Verilog/Lab2
R6
n@tb_fulladd4
