vendor_name = ModelSim
source_file = 1, C:/Users/Administrator/Desktop/FPGA-Verilog/0224/Adder/Adder0.sv
source_file = 1, C:/Users/Administrator/Desktop/FPGA-Verilog/0224/Adder/db/Adder.cbx.xml
design_name = Adder0
instance = comp, \Cout~output , Cout~output, Adder0, 1
instance = comp, \Sum~output , Sum~output, Adder0, 1
instance = comp, \Cin~input , Cin~input, Adder0, 1
instance = comp, \x~input , x~input, Adder0, 1
instance = comp, \y~input , y~input, Adder0, 1
instance = comp, \Add1~0 , Add1~0, Adder0, 1
instance = comp, \Add1~1 , Add1~1, Adder0, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Adder0, 1
