m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/2025_2/FPGA-Verilog/Lab1/simulation/modelsim
vcounter4
Z1 !s110 1772510107
!i10b 1
!s100 Mh3Yhm1g;e<dY7R_75?OG2
I@T8QPODzSb=E5RMEUOJPz2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1772506940
8E:/2025_2/FPGA-Verilog/Lab1/counter4.v
FE:/2025_2/FPGA-Verilog/Lab1/counter4.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1772510107.000000
!s107 E:/2025_2/FPGA-Verilog/Lab1/counter4.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/2025_2/FPGA-Verilog/Lab1|E:/2025_2/FPGA-Verilog/Lab1/counter4.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work +incdir+E:/2025_2/FPGA-Verilog/Lab1
Z7 tCvgOpt 0
vD_FF
R1
!i10b 1
!s100 WhdUX0b7z0z7PQ:z_KkRH1
IQXG7OnjZQ<L<2MG2FO3i?3
R2
R0
w1772505562
8E:/2025_2/FPGA-Verilog/Lab1/D_FF.v
FE:/2025_2/FPGA-Verilog/Lab1/D_FF.v
L0 1
R3
r1
!s85 0
31
R4
!s107 E:/2025_2/FPGA-Verilog/Lab1/D_FF.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/2025_2/FPGA-Verilog/Lab1|E:/2025_2/FPGA-Verilog/Lab1/D_FF.v|
!i113 1
R5
R6
R7
n@d_@f@f
vT_FF
R1
!i10b 1
!s100 fA4XN;K[ULfLoUCIT27Id2
I;920`TCQP<k=`5hN=za832
R2
R0
w1772506232
8E:/2025_2/FPGA-Verilog/Lab1/T_FF.v
FE:/2025_2/FPGA-Verilog/Lab1/T_FF.v
L0 1
R3
r1
!s85 0
31
R4
!s107 E:/2025_2/FPGA-Verilog/Lab1/T_FF.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/2025_2/FPGA-Verilog/Lab1|E:/2025_2/FPGA-Verilog/Lab1/T_FF.v|
!i113 1
R5
R6
R7
n@t_@f@f
vTb_counter4
!s110 1772510108
!i10b 1
!s100 `=c]9Z?dC60;GOQ^5Ma@i1
I?aCeNVAjc0YHMf:o@3j^U2
R2
R0
w1772510048
8E:/2025_2/FPGA-Verilog/Lab1/Tb_counter4.v
FE:/2025_2/FPGA-Verilog/Lab1/Tb_counter4.v
L0 2
R3
r1
!s85 0
31
!s108 1772510108.000000
!s107 E:/2025_2/FPGA-Verilog/Lab1/Tb_counter4.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/2025_2/FPGA-Verilog/Lab1|E:/2025_2/FPGA-Verilog/Lab1/Tb_counter4.v|
!i113 1
R5
R6
R7
n@tb_counter4
