E:/2025_2/FPGA-Verilog/HW1/simulation/Tb_Fadd4.vhd {0 {vcom -work work -2002 -explicit E:/2025_2/FPGA-Verilog/HW1/simulation/Tb_Fadd4.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity Tb_Fadd4
-- Compiling architecture trans of Tb_Fadd4
** Error: E:/2025_2/FPGA-Verilog/HW1/simulation/Tb_Fadd4.vhd(33): (vcom-1141) Identifier "Fadd4" does not identify a component declaration.

** Error: E:/2025_2/FPGA-Verilog/HW1/simulation/Tb_Fadd4.vhd(51): near "50": expecting STRING or IDENTIFIER or ALL or <<

} {10.0 11.0 12.0 13.0} {}} E:/2025_2/FPGA-Verilog/HW1/simulation/Fadd4.vhd {1 {vcom -work work -2002 -explicit E:/2025_2/FPGA-Verilog/HW1/simulation/Fadd4.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Fadd4
-- Compiling architecture rtl of Fadd4

} {} {}} E:/2025_2/FPGA-Verilog/HW1/simulation/fadd.vhd {1 {vcom -work work -2002 -explicit E:/2025_2/FPGA-Verilog/HW1/simulation/fadd.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity fadd
-- Compiling architecture rtl of fadd

} {} {}}
