vendor_name = ModelSim
source_file = 1, E:/2025_2/FPGA-Verilog/Lab2/Tb_fulladd4.v
source_file = 1, E:/2025_2/FPGA-Verilog/Lab2/Tb_SR_Latch.v
source_file = 1, E:/2025_2/FPGA-Verilog/Lab2/SR_Latch.v
source_file = 1, E:/2025_2/FPGA-Verilog/Lab2/fulladd4.v
source_file = 1, E:/2025_2/FPGA-Verilog/Lab2/db/Lab2.cbx.xml
design_name = fulladd4
instance = comp, \Sum[0]~output , Sum[0]~output, fulladd4, 1
instance = comp, \Sum[1]~output , Sum[1]~output, fulladd4, 1
instance = comp, \Sum[2]~output , Sum[2]~output, fulladd4, 1
instance = comp, \Sum[3]~output , Sum[3]~output, fulladd4, 1
instance = comp, \Cout~output , Cout~output, fulladd4, 1
instance = comp, \IN_B[0]~input , IN_B[0]~input, fulladd4, 1
instance = comp, \IN_A[0]~input , IN_A[0]~input, fulladd4, 1
instance = comp, \Cin~input , Cin~input, fulladd4, 1
instance = comp, \_~1 , _~1, fulladd4, 1
instance = comp, \IN_B[1]~input , IN_B[1]~input, fulladd4, 1
instance = comp, \IN_A[1]~input , IN_A[1]~input, fulladd4, 1
instance = comp, \_~5 , _~5, fulladd4, 1
instance = comp, \IN_A[2]~input , IN_A[2]~input, fulladd4, 1
instance = comp, \IN_B[2]~input , IN_B[2]~input, fulladd4, 1
instance = comp, \_~9 , _~9, fulladd4, 1
instance = comp, \IN_B[3]~input , IN_B[3]~input, fulladd4, 1
instance = comp, \IN_A[3]~input , IN_A[3]~input, fulladd4, 1
instance = comp, \_~13 , _~13, fulladd4, 1
instance = comp, \_~17 , _~17, fulladd4, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, fulladd4, 1
