[%General]
%3Csource%3E=E:/2025_2/FPGA-Verilog/HW1/fadd.vhd
%3Cfilename%3E=E:/2025_2/FPGA-Verilog/HW1/simulation/fadd.v
%3Cclass%3E=100
%3Cbasename%3E=fadd
%3Csubpkgs%3E=@Invalid()

[Data]
%3CgenericOrder%3E=@Invalid()
%3CportOrder%3E=in_a, in_b, cin, sum, carry
carry\category=117
carry\port=2
carry\alias=CARRY
carry\type\Subtype\mark1=ieee::std_logic
carry\type\Subtype\mark2=ieee::std_logic
cin\category=117
cin\port=1
cin\alias=Cin
cin\type\Subtype\mark1=ieee::std_logic
cin\type\Subtype\mark2=ieee::std_logic
fadd\category=100
fadd\port=0
fadd\alias=fadd
in_a\category=117
in_a\port=1
in_a\alias=IN_A
in_a\type\Subtype\mark1=ieee::std_logic
in_a\type\Subtype\mark2=ieee::std_logic
in_b\category=117
in_b\port=1
in_b\alias=IN_B
in_b\type\Subtype\mark1=ieee::std_logic
in_b\type\Subtype\mark2=ieee::std_logic
rtl\category=101
rtl\port=0
rtl\alias=rtl
sum\category=117
sum\port=2
sum\alias=SUM
sum\type\Subtype\mark1=ieee::std_logic
sum\type\Subtype\mark2=ieee::std_logic
%3ChasCode%3E=true
