m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/2025_2/FPGA-Verilog/Lab2/simulation/modelsim
vfulladd4
!s110 1773114580
!i10b 1
!s100 1ejiY]OA<M8PISJ4jR6GT1
I:=h0>__RiTK<87:9]Q3d^2
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1773114084
8E:/2025_2/FPGA-Verilog/Lab2/fulladd4.v
FE:/2025_2/FPGA-Verilog/Lab2/fulladd4.v
L0 1
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1773114580.000000
!s107 E:/2025_2/FPGA-Verilog/Lab2/fulladd4.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/2025_2/FPGA-Verilog/Lab2|E:/2025_2/FPGA-Verilog/Lab2/fulladd4.v|
!i113 1
Z3 o-vlog01compat -work work
Z4 !s92 -vlog01compat -work work +incdir+E:/2025_2/FPGA-Verilog/Lab2
Z5 tCvgOpt 0
vTb_fulladd4
!s110 1773114581
!i10b 1
!s100 0o[@G5O6P<<GCW2bZH6Rc2
I;5O5CPoM2z[??aJNMb9E10
R1
R0
w1773114568
8E:/2025_2/FPGA-Verilog/Lab2/Tb_fulladd4.v
FE:/2025_2/FPGA-Verilog/Lab2/Tb_fulladd4.v
L0 2
R2
r1
!s85 0
31
!s108 1773114581.000000
!s107 E:/2025_2/FPGA-Verilog/Lab2/Tb_fulladd4.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/2025_2/FPGA-Verilog/Lab2|E:/2025_2/FPGA-Verilog/Lab2/Tb_fulladd4.v|
!i113 1
R3
R4
R5
n@tb_fulladd4
