vendor_name = ModelSim
source_file = 1, E:/2025_2/FPGA-Verilog/HW1/simulation/fadd.v
source_file = 1, E:/2025_2/FPGA-Verilog/HW1/Tb_Fadd4.v
source_file = 1, E:/2025_2/FPGA-Verilog/HW1/Fadd4.v
source_file = 1, E:/2025_2/FPGA-Verilog/HW1/db/HW1.cbx.xml
design_name = Fadd4
instance = comp, \SUM[0]~output\, SUM[0]~output, Fadd4, 1
instance = comp, \SUM[1]~output\, SUM[1]~output, Fadd4, 1
instance = comp, \SUM[2]~output\, SUM[2]~output, Fadd4, 1
instance = comp, \SUM[3]~output\, SUM[3]~output, Fadd4, 1
instance = comp, \Cout~output\, Cout~output, Fadd4, 1
instance = comp, \IN_A[0]~input\, IN_A[0]~input, Fadd4, 1
instance = comp, \IN_B[0]~input\, IN_B[0]~input, Fadd4, 1
instance = comp, \FA0|SUM~0\, FA0|SUM~0, Fadd4, 1
instance = comp, \IN_B[1]~input\, IN_B[1]~input, Fadd4, 1
instance = comp, \IN_A[1]~input\, IN_A[1]~input, Fadd4, 1
instance = comp, \FA1|SUM\, FA1|SUM, Fadd4, 1
instance = comp, \IN_A[2]~input\, IN_A[2]~input, Fadd4, 1
instance = comp, \IN_B[2]~input\, IN_B[2]~input, Fadd4, 1
instance = comp, \FA2|SUM\, FA2|SUM, Fadd4, 1
instance = comp, \FA1|CARRY\, FA1|CARRY, Fadd4, 1
instance = comp, \IN_B[3]~input\, IN_B[3]~input, Fadd4, 1
instance = comp, \IN_A[3]~input\, IN_A[3]~input, Fadd4, 1
instance = comp, \FA3|SUM\, FA3|SUM, Fadd4, 1
instance = comp, \FA3|CARRY\, FA3|CARRY, Fadd4, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Fadd4, 1
